.video-background
  position: fixed
  width: 94%
  height: 94%
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  opacity: .7
  transition: opacity 2s ease
  
.video-background.change
  opacity: 1