.slider
  height: 100vh
  box-shadow: inset 0 50px 50px #000, inset 0 -50px 50px #000

.slide
  &__content
    text-align: center
    opacity: 0
    transition: opacity .25s ease 
    

  h2
    position: relative
    font-size: calc( var(--index) * 4 )
    text-transform: uppercase
    letter-spacing: calc( var(--index) * 1.65 )
    margin-bottom: calc( var(--index) * 2.3 )
    
    &::after
      content: ''
      height: 1px
      width: 20%
      background-color: rgba(255, 255, 255, 0.35)
      position: absolute
      left: 40%
      bottom: calc( var(--index) * -1 )

  p
    font-size: calc( var(--index) * 0.9 )
    text-transform: uppercase
    color: rgba(255, 255, 255, 0.8)
    letter-spacing: calc( var(--index) * .24 )
    margin-bottom: calc( var(--index) * 2.6 )
  
  button
    padding: 9.25px 40px
    font-size: 15.25px
    border-radius: 10em
    border: 2px solid var(--button-color)
    color: var(--button-color)
    text-transform: uppercase
    letter-spacing: .2rem

.slider .slide
  display: flex
  align-items: center
  justify-content: center 
  text-align: center

.slider-navigation > * 
  border: 1.5px solid var(--swiper-theme-color)
  border-radius: 10em
  width: 55px
  height: 55px

.swiper-slide-active .slide__content
  opacity: 1

